set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_TOOL_VERSION "23.2"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "hil_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "hil_sys.sopcinfo"]
set_global_assignment -entity "hil_sys" -library "hil_sys" -name SLD_INFO "QSYS_NAME hil_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "hil_sys" -name MISC_FILE [file join $::quartus(qip_path) "hil_sys.cmp"]
set_global_assignment -library "hil_sys" -name SLD_FILE [file join $::quartus(qip_path) "hil_sys.regmap"]
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hil_sys" -name MISC_FILE [file join $::quartus(qip_path) "../hil_sys.qsys"]

set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_NAME "aGlsX3N5c19jbG9ja19pbg=="
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hil_sys_clock_in" -library "hil_sys_clock_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_NAME "aGlsX3N5c19kdXQ="
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hil_sys_dut" -library "hil_sys_dut" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_NAME "anRhZ19tYXN0ZXI="
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_master" -library "jtag_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_NAME "aGlsX3N5c19yZXNldF9pbg=="
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hil_sys_reset_in" -library "hil_sys_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_NAME "c2lua19kbWE="
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sink_dma" -library "sink_dma" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_NAME "c291cmNlX2RtYQ=="
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "source_dma" -library "source_dma" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_NAME "dGVzdF9zaW5rX3JhbQ=="
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "test_sink_ram" -library "test_sink_ram" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_NAME "dGVzdF9zb3VyY2VfcmFt"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "test_source_ram" -library "test_source_ram" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5Ml9seWtkNGxh"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTFfbXBibTZ0cQ=="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MV9uY2ZrZnJp"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMV92aG1jZ3F5"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2pnejQzZXE="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2RzcnQyZ3k="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3lzNzJwZnE="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3Bpc3V1YWE="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2Nua2Z1amk="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3J4M2Flb2k="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxXzZzZG5naGE="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkxX2ppcXZ1eHk="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkxX2ppcXZ1eHk="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl8xOTFfNmJscGxqaQ=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV83cTdjYXdh"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9laWJmN3hh"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjFfbzMyNWdjYQ=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjFfdnh6aG5zeQ=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV93azNucnd5"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjFfbnNkdjNlaQ=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjFfbzJmanRiaQ=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTkyMF96bWN0bjZh"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTkyMF9maHR6M2tx"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "aGlsX3N5c19hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfbmlldGltaQ=="
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_COMPONENT_NAME "aGlsX3N5cw=="
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_COMPONENT_DISPLAY_NAME "aGlsX3N5cw=="
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hil_sys" -library "hil_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/hil_sys_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/hil_sys_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_191/synth/hil_sys_altera_merlin_master_agent_191_mpbm6tq.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/hil_sys_altera_merlin_slave_agent_191_ncfkfri.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_jgz43eq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_dsrt2gy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_ys72pfq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_pisuuaa.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_cnkfuji.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_rx3aeoi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/hil_sys_altera_merlin_router_1921_6sdngha.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/hil_sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_jiqvuxy.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/hil_sys_altera_merlin_traffic_limiter_191_6blplji.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/hil_sys_altera_merlin_demultiplexer_1921_7q7cawa.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/hil_sys_altera_merlin_demultiplexer_1921_eibf7xa.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/hil_sys_altera_merlin_multiplexer_1921_o325gca.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/hil_sys_altera_merlin_multiplexer_1921_vxzhnsy.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/hil_sys_altera_merlin_multiplexer_1921_nsdv3ei.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/hil_sys_altera_merlin_multiplexer_1921_o2fjtbi.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/hil_sys_altera_merlin_width_adapter_1920_zmctn6a.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1920/synth/hil_sys_altera_merlin_width_adapter_1920_fhtz3kq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/hil_sys_altera_mm_interconnect_1920_nietimi.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "hil_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/hil_sys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "hil_sys_altera_mm_interconnect_1920_nietimi" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_fhtz3kq" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "hil_sys_altera_merlin_width_adapter_1920_zmctn6a" -library "altera_merlin_width_adapter_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o2fjtbi" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_nsdv3ei" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_wk3nrwy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_vxzhnsy" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_multiplexer_1921_o325gca" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_eibf7xa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_demultiplexer_1921_7q7cawa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "hil_sys_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_6sdngha" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_rx3aeoi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_cnkfuji" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_pisuuaa" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_ys72pfq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_dsrt2gy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "hil_sys_altera_merlin_router_1921_jgz43eq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "hil_sys_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "hil_sys_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "hil_sys_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "hil_sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "hil_sys_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

